body{
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    grid-template-columns: 1fr 9fr;
    grid-template-rows: 100px auto;

    grid-template-areas:
            "sidebar header"
            "sidebar main";
    height: 100vh;
}
.header{

    background-color: white;
    display: grid;
    grid-template-columns: 4fr 1fr;   
}
.side-bar{
    background-color: #ADBC9F;
    border-top: 0;
    padding: 10px;
    border-right: #436850 1px solid;
    grid-area: 1/1/3/2;
}
.main {
    grid-area: main;
    padding: 20px;
    background-color: rgb(215, 220, 224);
    display: grid;
    grid-template-columns: 3fr  1fr;
    gap: 10px;

}
.side-bar-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 50px;
}
div.side-bar ul{
    padding: 20px;
}
div.side-bar ul li {
    padding-bottom: 20px;
}
ul a{
    text-decoration: none;
    color: white;
}
.active li a{
    text-decoration: none;
    color: white;
    background-color: #436850;
    border-radius: 10px;
    padding: 5px 10px;
}
ul a:hover{
    text-decoration: none;
    color: white;
    background-color: #418b5b;
    border-radius: 10px;
    padding: 5px 10px;   
}
.all-cases{
    padding-left: 15px;
    padding-right: 15px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.case{    
    background-color: white;
    border-radius: 15px;
    border-left: 10px solid #436850;
    padding-left: 15px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
}
@media only screen and (max-width: 768px) {
    .all-cases{
        padding-left: 15px;
        padding-right: 15px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px
    }


  }
@media only screen and (min-width: 768px) and (max-width: 980px) {
    .all-cases{
        padding-left: 15px;
        padding-right: 15px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px
    }
  }
  
@media only screen and (min-width: 981px) and (max-width: 1333px) {
.all-cases{
    padding-left: 15px;
    padding-right: 15px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;

}
}
  
.Anno-case{
    margin: 0px 15px;
    padding:    20px 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
}
.trading-case{
    margin: 0px 15px;
    padding: 5px 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
}
.second-column{
    display: flex;
    flex-direction: column;
}
div.Anno-case h3{
    margin: -4px 0px;
}
h2{
    padding: 0px 10px; 
}
.img-block{
    height: 30px;
    width: 30px;
    border-radius: 50%;
}
h4{
    display: inline;
}
.img-row{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}
.list-row a{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.logo{
padding-left: 50px;
padding-top: 10px;
}
.profile-img{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: flex-end;
    padding-right: 10px;
}
.search-conatiner{
    display: flex;
    gap: 10px;
    align-items: center;
    max-width: 200px;
    padding-left: 20px;

}
.search-bar{
    background-color: rgb(215, 220, 224);
    border: none;
    outline: none;
    height: 33px;
    font-size: 16px;
    padding-left: 15px;
    padding-right: 150px;
    border-radius: 50px;
}
.styled-hr {
    border: none; /* Removes the default border */
    height: 2px; /* Adjust the thickness of the line */
    background-color: #817d7d; /* Change the color of the line */
    margin: 20px 0; /* Adjust margin spacing above and below the line */
  }
  